
worker_processes 4;

events {
	worker_connections 1024;
}

http {
	server {
		listen 8888;
		location / {
			proxy_pass http://192.168.232.137:8891;
		}
	}
	server {
		listen 8889;
	}
	server {
		listen 8890;
	}

	upstream backend {
		server 192.168.232.128 weight=2;
		server 192.168.232.132:8888 weight=1;
	}
	server {
		listen 8891;

		location / {
			root /home/king/share/html;
			proxy_pass http://backend;
		}
	}
}

